{
  "name": "pitch-cli",
  "version": "0.11.0",
  "description": "Zero-Configuration Convention-Driven Progressive Static Site Generator.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit && npm run test-output",
    "test-output": "cd test-output && node ./run.js",
    "test-unit": "nyc mocha && nyc report --reporter=html",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirikon/pitch.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Sirikon/pitch/issues"
  },
  "homepage": "https://github.com/Sirikon/pitch#readme",
  "devDependencies": {
    "diff": "~5.0.0",
    "dir-compare": "~2.4.0",
    "eslint": "~7.14.0",
    "mocha": "~8.2.1",
    "nyc": "~15.1.0"
  },
  "bin": {
    "pitch": "bin/pitch.js"
  },
  "dependencies": {
    "ansi-colors": "~4.1.1",
    "chokidar": "~3.4.3",
    "ejs": "~3.1.5",
    "js-yaml": "~3.14.0",
    "mime-types": "~2.1.24",
    "remark-frontmatter": "~3.0.0",
    "remark-highlight.js": "~6.0.0",
    "remark-html": "~13.0.1",
    "remark-parse": "~9.0.0",
    "sass": "~1.29.0",
    "unified": "~9.2.0"
  }
}
